{
  "name": "se310_fitness_tracker",
  "version": "1.0.0",
  "description": "SE310 AlphaVolt Fitness Tracker App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlphaVolt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
